single - chosen single number - *35
split - chosen two adjacent number - *17
street - chosen 3 horizonatal numbers - *11
square - 4 chosen numbers that share a corner - *8
six line - 6 chosen numbers in connecting row - *5
column - chosen column - *2
1st dozen - 1-12 - *2
2nd dozen - 13-24 - *2
3rd dozen - 25-36 - *2
odd and even - *1
red or black - *1
low or high - 1-18, 19-36 - *1

red = 1, 3, 5, 7, 9, 12, 14, 16, 18, 19, 21, 23, 25, 27, 30, 32, 34, 36
black = 2, 4, 6, 8, 10, 11, 13, 15, 17, 20, 22, 24, 26, 28, 29, 31, 33, 35
